# youHaoQuan

pay-base/pay-data/: pom.xml
pay-base/pay-data/src/main/java/com/pay/paydata/config/: PayDataConfig.java
pay-base/pay-data/src/main/java/com/pay/paydata/dao/: AppVersionDao.java  ConsumerCouponInfoMapper.java  MessageInfoDao.java  OrderInfoDao.java  TblCouponInfoMapper.java  TblEmployeeInfMapper.java  TblMchtEmployeeInfoMapper.java  TblMchtInfMapper.java  TblMchtKeyInfoMapper.java  TblPhotoInfoMapper.java  TblQrcTxnInfoMapper.java  TblSettleInfoMapper.java  TblTxnInfoMapper.java
pay-base/pay-data/src/main/java/com/pay/paydata/domain/: AppVersionDO.java  MessageInfoDO.java  OrderInfoDO.java  StatisticsInfo.java  TblCouponInfo.java  TblEmployeeInf.java  TblMchtEmployeeInfo.java  TblMchtInf.java  TblMchtKeyInfo.java  TblPhotoInfo.java  TblQrcTxnInfo.java  TblSettleInfo.java  TblTxnInfo.java
pay-base/pay-data/src/main/java/com/pay/paydata/query/: Page.java  PageQuery.java
pay-base/pay-data/src/main/resources/: generatorConfig.xml
pay-base/pay-data/src/main/resources/mappers/: AppVersionMapper.xml  MessageInfoMapper.xml  OrderInfoMapper.xml  TblCouponInfoMapper.xml  TblEmployeeInfMapper.xml  TblMchtEmployeeInfoMapper.xml  TblMchtInfMapper.xml  TblMchtKeyInfoMapper.xml  TblPhotoInfoMapper.xml  TblQrcTxnInfoMapper.xml  TblSettleInfoMapper.xml  TblTxnInfoMapper.xml  consumerCouponInfoMapper.xml
pay-base/pay-util/: pom.xml
pay-base/pay-util/src/main/java/com/pay/payutil/: BeanMapper.java  BeanUtil.java  DateUtil.java  HttpClientUtil.java  IdGenerator.java  ImageUtil.java  MD5Util.java  PageUtils.java  QRCodeUtils.java  Query.java  R.java  ResponseJson.java  SignCommon.java
